# jcop-presentation

./: .travis.yml  build.gradle  docker-compose.yml
src/main/kotlin/com/roche/jcop/presentation/: DemoApplication.kt
src/main/resources/: application.yml
